# DB
POSTGRES_DB=<"database_name">
POSTGRES_DB_PORT=<"db_port">
POSTGRES_USER=<"db_user">
POSTGRES_PASSWORD=<"db_password">
POSTGRES_HOST=<"localhost">

# Django
SECRET_KEY=<"secret_key">
DJANGO_SETTINGS_MODULE=<"info_agency.settings.prod">